{
  "name": "print-html-block",
  "version": "1.0.0",
  "description": "Print Html Block",
  "main": "dist/print-html-block.js",
  "module": "dist/print-html-block.mjs",
  "browser": "dist/print-html-block.min.js",
  "repository": "https://github.com/denisoed/print-html-block",
  "homepage": "https://github.com/denisoed/print-html-block",
  "bugs": "https://github.com/jasonday/printThis/issues",
  "author": "Denisoed",
  "license": "MIT",
  "keywords": [
    "es5",
    "react",
    "vue",
    "angular",
    "vanilla",
    "jquery",
    "plugins",
    "print"
  ],
  "scripts": {
    "make": "rimraf dist && rollup -c",
    "build": "npm run make",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "jquery": "^3.2.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "rollup": "^1.27.5",
    "rollup-plugin-dts": ">=1.1.12 <1.2",
    "rollup-plugin-terser": "^5.3.1",
    "rollup-plugin-ts": "^0.2.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=4.0.0"
  },
  "dependencies": {}
}
